;==========================================================================================
;   GDDatabase   Класс для управления базой данных
;   @version     1.4
;   @author      Gold Dragon <illusive@bk.ru>
;   @link        http://gd.lotos-cms.ru
;   @copyright   2000-2014 Gold Dragon
;   @license     MIT License: /MIT_License.lic
;   @date        16.12.2014
;   @see         https://code.google.com/p/gddatabase/
;   @see         https://code.google.com/p/gddatabase/w/list
;   @description Класс для управления базой данных. MySQLi::stmt - подготовленные выражения
;==========================================================================================

;==========================================
;   Настройки для подключения к Базе Данных
;==========================================

; Хост
gd_db_host = 'localhost'

; Имя пользователь
gd_db_user = 'mysql'

; Пароль
gd_db_password = 'mysql'

; Имя базы данных
gd_db_name = 'gddatabase'

; Порт
gd_db_port = ''

; Сокет
gd_db_socket = ''

; Флаг режима отладки
gd_db_debug = 1

; Префикс таблиц базы данных
gd_db_prefix = 'gd_'

; Флаг кэширования
gd_db_caching = 1

; Абсолютный путь до файлов кэширования
gd_db_cache_dir = 'D:/Server/domains/gddatabase.qqq/cache'

; Время кэширования
gd_db_cache_time = 3600
